# Application Name
application_packages=com.cricket.simulator.matches
service_name=match-services


# Elasticsearch server URL
server_urls=http://localhost:8200

elastic.apm.jdbc.enabled=true
elastic.apm.jdbc.statement_query_whitelist=/select.*/i
elastic.apm.jdbc.connection_properties=root,superSecretPassword